# hresource

./: .gitignore  HResource.sln
EventBusCommon/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
EventBusCommon/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBusCommon/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
HResource/: HResource.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
HResource.DAL/Common/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HResource.DAL/Companies/: CompanyRepository.cs  ICompanyRepository.cs
HResource.EntityFramework/: ApplicationDbContext.cs  HResource.EntityFramework.csproj
HResource.EntityFramework/Entities/: Company.cs
HResource.EntityFramework/Identity/: ApplicationUser.cs
HResource.EntityFramework/Migrations/: 20180410205231_NewMigration.Designer.cs  20180410205231_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
HResource.Objects/: HResource.Objects.csproj
HResource.Objects/Facebook/: FacebookPicture.cs  FacebookTokenResponse.cs  FacebookUserData.cs  FacebookValidationData.cs  FacebookValidationResponse.cs
HResource.Services/: HResource.Services.csproj
HResource.Services/Facebook/: FacebookAuthService.cs  IFacebookAuthService.cs
HResource.Test/: Program.cs
HResource/Common/: AuthOptions.cs
HResource/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  (+1 more)
Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
Ordering.API/Controllers/: OrdersController.cs
Ordering.API/Infrastrucutre/AutofacModules/: ApplicationModule.cs
Ordering.API/Properties/: launchSettings.json
(+11 files in other folders)
